*{
    padding : 0px ; 
    margin : 0px ; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.tutorial{
    background: rgb(0 0 0 / 94%);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.intro{
    opacity : 1 ; 
    position: relative;
    top: 20%;
    text-align: center;
}


h1{
    animation: colorChange 10s linear infinite;
}

@keyframes colorChange {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
  }

.changeText{
    position: relative;
    top: 20%;
    width: fit-content;
    margin: auto;
}

.change:after{
    content : ' '; 
    animation : changeText 10s infinite linear ; 
}

@keyframes changeText{
    0%{
        content : "Dijkstra" ; 
        color: #18d8df;
    }
    20%{
        content : "A* Algo" ; 
        color: #18d8df;
    }
    35%{
        content : "DFS" ; 
        color: #18d8df;
    }
    60%{
        content : "Bellman Ford" ; 
        color: #18d8df;
    }
    80%{
        content : "Floyd-Warshall" ; 
        color: #18d8df;
    }
    100%{
        content : "BFS" ; 
        color: #18d8df;
    }
}

.video{
    position: relative;
    top: 22%;
    margin: auto;
    width: fit-content;
}

.skip{
    position: relative;
    margin: auto;
    top: 30%;
    left: 50%;
}



.super{
    display: grid;
    grid-template-columns: 20%  80%;
    margin : 0 ; 
    padding : 0 ; 
    height : 100% ;
    width : 100% ; 
}

.container{
    display : grid ; 
    grid-template-columns: 1fr;
    grid-template-rows: 35% 10% 10% 10% 35%;
    justify-content: center;
    border : 1px  solid white ; 
    border-right: 0;
    height : 100% ; 
    width : 100%;
    margin : 0px ;  
    padding : 0px ; 
    background: #171d2d;
}

.image{
    padding :0 ; 
    margin: 0;
    width : 100% ; 
    height : 90% ;   
}

#btn-group{
    margin:12px ; 
    position: relative;
    left: 2.8vw;
    width: fit-content;
}

#reset{
    margin:12px ; 
    display: inline-flex;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -2.6vh;
}

.gap{
    position: relative;
    right: -1.6vw;
}
.gap h3{
    color : white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.space{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 12px;
}

.start{
    width: 40%;
    position: relative;
    left: 3vw;
    height: 5.1vh;
}


.Maze{
    margin:12px; 
}

#makeGrid{
    position: relative;
    left: 2.6vw;
}


#canvas{
    border : 1px solid white ;
}

.block{
    pointer-events: none;
    opacity : 0 ; 
    display : grid ; 
    grid-template-rows: 2fr 1fr;
    grid-gap : 1px ; 
    background: #f8f6f6;
    border : 1px solid #171d2d ; 
    margin: auto;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 40%;
    left: 40%;
    transition : opacity 0.5s ; 
}

.text{
    padding-top: 20px;
}

p{

    text-align: center;
}
#ok{
    pointer-events: none;
    width : 20% ; 
    border-radius: 22px;
    position: relative;
    left: 37%;
    margin: 5px;
    bottom: 11%;
}




